# ------------------------------------------------------------------------------
# Default Environment Settings
# ------------------------------------------------------------------------------
# This file contains the out-of-the-box environment settings. To customise these
# values, create a .env.development.local file and specify only the variables
# you wish to override. There is no need to copy the entire file; only include
# the variables that require modification.
# ------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"

TEST_ENV_VAR=local_variable